
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>index</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
    }

    .container {
        width: 80%;
        margin: 0 auto;
        display: flex;
    }

    .sidebar {
        width: 15%;
        background-color: #f2f2f2;
        padding: 10px;
    }

    .content {
        width: 75%;
        padding: 10px;
    }

    .footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
    }
</style>
</head>
<body>
    <div class="header">
    
    
    <img src="assets/misc/ico.png" width="248" height="232" alt="sun">
        <h1><strong><em>Hi !</em></strong>    </h1>
    </div>
<div class="container">
        <div class="sidebar">
            <h2><a href="bolg/blog_index.html">blog</a></h2>
            <p><a href="about me.html">about me</a></p>
          <p><a href="bolg/my past.html">my past</a></p>
          <p><a href="friends.html">friends</a></p>
        </div>
        <div class="content">
            <p>this is sw</p>
            <p>I am currently reconstructing my website, please wait and see.</p>
            <p>
            </p>
            <p>now it's<span id="current-datetime"></span></p>
            <h2>&nbsp;</h2>
        </div>
</div>


    <div class="footer">
        <p>nice to meet you    </p>
    </div>
    

		<div class="footer">
        <hr>

<p>
				<a href="#top" id="back-top">
					返回顶部				</a>
			</p>
			<p>&copy; 2004 sun122</p>
		</div>


<script>  
        function updateDateTime() {  
            const now = new Date();  
            // 使用 toLocaleString 方法来格式化日期和时间  
            const dateTimeString = now.toLocaleString();  
            document.getElementById('current-datetime').textContent = dateTimeString;  
        }  
  
        // 设置定时器，每秒更新日期和时间  
        setInterval(updateDateTime, 1000);  
  
        // 页面加载时立即执行一次更新日期和时间操作  
        updateDateTime();  
    </script>  
    
</body>
</html>